'''1)	
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [126849; 126871], числа, имеющие ровно 4 различных делителя. 
Выведите эти четыре делителя для каждого найденного числа в порядке возрастания.'''

def delitels(n):
	sp = []
	for i in range(1, int(n**0.5)+1):
		if n % i == 0:
			sp.append(i)
			if i != n//i:
				sp.append(n//i)
	return sp

for i in range(126849, 126871+1):
	sp = delitels(i)
	if len(sp) == 4:
		sp.sort()
		print(*sp)

'''33)	
(Б.С. Михлин) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [286564; 287270], числа, имеющие максимальное количество различных делителей. 
Если таких чисел несколько, то найдите максимальное из них. Выведите количество делителей найденного числа и два наибольших делителя в порядке убывания.'''

def delitels(n):
	sp = []
	for i in range(1, int(n**0.5)+1):
		if n % i == 0:
			sp.append(i)
			if i != n//i:
				sp.append(n//i)
	return sorted(sp)

max_sp = []
for i in range(286564, 287270+1):
	sp = delitels(i)
	if len(sp) >= len(max_sp):
		max_sp = sp
print(len(max_sp), max_sp[-1], max_sp[-2])

'''40)
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2943444; 2943529], простые числа. 
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.'''

def is_prost(n):
	for i in range(2, int(n**0.5)+1):
		if n % i == 0:
			return False
	return True

h = 1
for i in range(2943444+1, 2943529+1, 2):
	if is_prost(i):
		print(h, i)
		h+=1

'''67)
(П.Е. Финкель, г. Тимашевск) Уникальным назовём число, если у него только третья и пятая цифры чётные. 
Для интервала [33333;55555] найдите количество таких чисел, которые не делятся на 6, 7, 8  и разность максимального и минимального из них. 
В ответе укажите два числа: сначала количество чисел, а потом разность.
'''
sp = []
for i in range(33333, 55555+1):
	a = str(i)
	if int(a[2]) % 2 == 0 and int(a[4]) % 2 == 0 and int(a[0]) % 2 != 0 and int(a[1]) % 2 != 0 and int(a[3]) % 2 != 0:
		if i % 6 != 0 and i % 7 != 0 and i % 8 != 0:
			sp.append(i)
sp.sort()
print(len(sp), sp[-1] - sp[0])
